[metadata]
name = brealid
version = 0.0.1
author = brealid
author_email = brealid@mail.ustc.edu.cn
description = "brealid's python package"
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/catchzeng/py_pkg
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires =
    pycryptodome>=3.15.0
    requests>=2.24.0